{
	"schemaVersion": 1,
	"id": "randommod",
	"version": "${version}",
	"name": "RandomMod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/randommod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.canadiangamer.RandomMod"
		],
		"fabric-datagen": [
			"net.canadiangamer.RandomModDataGenerator"
		]
	},
	"mixins": [
		"randommod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}